<project name="MyProject" default="build" basedir=".">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    
    <!-- Create build directory -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>
    
    <!-- Compile the Java code -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>
    
    <!-- Build target which depends on compile -->
    <target name="build" depends="compile">
        <!-- You can add additional build steps here if needed -->
    </target>
    
    <!-- Run the compiled Java code -->
    <target name="run" depends="build">
        <java fork="true" classname="com.des.App" dir="${build.dir}">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>
    
    <!-- Run tests (if you have any) -->
    <target name="test" depends="build">
        <!-- Add test tasks here -->
    </target>
    
    <!-- Clean build artifacts -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
